# SW_ESP32_firmware

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  README.md  platformio.ini
.github/workflows/: ci.yml  hw_integration.yml  lint.yml  nightly.yml  release.yml
boards/: sonicwave_esp32s3_n16r8.json
docs/: architecture.md  architecture_runtime.md  ble-init-contract.md  demo_app_protocol.md  development_workflow.md  devops.md  diagrams.md  hardware.md  project_status.md  protocol.md  roadmap_v1.md  safety_design.md  start-readiness-contract.md  system_overview.md  test_plan.md  test_report_template.md  testing_automation.md
docs/architecture/: diagrams.md
docs/knowledge/: development_journal.md  future_product_memo.md
docs/system/: base_plus_degraded_delivery_plan.md  base_plus_degraded_manual_validation.md  base_plus_degraded_regression_checklist.md  base_plus_no_laser_delivery_plan.md  calibration_recording_ownership.md  current_delivery_release_boundary.md  current_hardware_validation_boundary.md  demo_app_calibration_guide_zh.md  demo_app_calibration_model_comparison_zh.md  demo_app_engineering_console.md  demo_app_signal_meaning_zh.md  esp32_app_communication_semantics.md  esp32_ble_firmware_ota_contract.md  esp32_ble_safe_refactor_freeze_checklist.md  esp32_calibration_boundary.md  esp32_firmware_remaining_work_and_lessons.md  esp32_plus_normal_delivery_freeze.md  esp32_plus_normal_regression_diagnostic_plan.md  esp32_swapp_demo_compatibility_notes.md  fall_detection_logic.md  firmware_log_policy.md  firmware_safety_behavior.md  laser_measurement_semantics.md  motion_safety_current_stage_conclusion.md  motion_safety_danger_state_definition.md  motion_safety_detector_contract.md  motion_safety_framework.md  motion_safety_rule_working_version_v03.md  motion_safety_shadow_replay_cut_plan.md  motion_sampling_tool.md  sonicwave_sdk_contract.md  sonicwave_system_architecture.md  stable_weight_definition.md  task4_safety_contract.md
reports/: task_20260430_plus_degraded_wave_output_observability.md
reports/dev_docs/: developer_guide.md  diff_summary.md  diff_summary_2.md  diff_summary_3.md  diff_summary_4.md  diff_summary_5.md  doc_generation_summary.md  doc_generation_summary_2.md  doc_generation_summary_3.md  doc_generation_summary_4.md  doc_generation_summary_5.md  patch.diff  patch_2.diff  patch_3.diff  patch_4.diff  patch_5.diff  repo_structure.md
reports/devops_automation/: audit_report.md  diff_summary.md  patch.diff
reports/firmware_audit/: audit_report.md  build_notes.md  diff_summary.md  patch.diff  (+1 more)
src/: main.cpp
test/: README
tools/: detect_v0.py  motion_safety_shadow_replay.py  run_evaluator_unit_tests.py  session_analyzer_v1.py  session_analyzer_v1的运行指令.md  swapp_case_capture.sh  swapp_log_report.py
tools/android_demo/: README.md  README_UPGRADE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
tools/android_demo/app-demo/: build.gradle.kts
tools/android_demo/app-demo/src/main/: AndroidManifest.xml
tools/android_demo/app-demo/src/main/java/com/sonicwave/demo/: DemoViewModel.kt  MainActivity.kt  MotionSamplingExporter.kt  SessionCaptureModels.kt  SonicWaveDemoApp.kt  TelemetryRecorder.kt  TestSessionExporter.kt  UiModels.kt
tools/android_demo/app-demo/src/main/java/com/sonicwave/demo/ui/components/: CalibrationToolsSection.kt  DeviceConnectSection.kt  DeviceProfileSection.kt  FallStopProtectionSection.kt  MotionSamplingSection.kt  RawConsoleSection.kt  ScaleSection.kt  StableWeightSection.kt  SystemStatusSection.kt  TelemetryChartSection.kt  TestSessionSection.kt  WaveControlBottomBar.kt  WaveSection.kt
tools/android_demo/app-demo/src/main/java/com/sonicwave/demo/ui/screens/: MainScreen.kt
tools/android_demo/app-demo/src/main/res/values/: strings.xml  themes.xml
tools/android_demo/app-demo/src/main/res/values-zh-rCN/: strings.xml
tools/android_demo/app-demo/src/test/java/com/sonicwave/demo/: DemoStartReadyRegressionTest.kt  TestSessionManagerTest.kt
tools/android_demo/gradle/: libs.versions.toml
tools/android_demo/gradle/wrapper/: gradle-wrapper.properties
tools/android_demo/sonicwave-protocol/: build.gradle.kts
tools/android_demo/sonicwave-protocol/src/main/kotlin/com/sonicwave/protocol/: Model.kt  ProtocolCodec.kt
tools/android_demo/sonicwave-protocol/src/test/kotlin/com/sonicwave/protocol/: ProtocolCodecTest.kt
tools/android_demo/sonicwave-sdk/: build.gradle.kts
tools/android_demo/sonicwave-sdk/src/main/: AndroidManifest.xml
tools/android_demo/sonicwave-sdk/src/main/java/com/sonicwave/sdk/: SonicWaveClient.kt
tools/android_demo/sonicwave-transport/: build.gradle.kts
tools/android_demo/sonicwave-transport/src/main/: AndroidManifest.xml
tools/android_demo/sonicwave-transport/src/main/java/com/sonicwave/transport/: BluetoothGattTransport.kt  NotifyLineFramer.kt  TransportModels.kt
tools/android_demo/sonicwave-transport/src/test/java/com/sonicwave/transport/: NotifyLineFramerTest.kt
(+70 files in other folders)
