org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Improve sync/import performance for multi-module projects
android.dependency.excludeLibraryComponentsFromConstraints=true

# Optional (speed-ups)
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Pin Gradle JVM to Android Studio JBR to avoid VSCode/Homebrew drift and missing jlink path issues.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
