# 1. ????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 2. ?? Toolchain ?? (???????)
# ????? Homebrew ????? Gradle ??????????????
org.gradle.java.installations.paths=/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# 3. ?? Gradle ??????
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home

# 4. Android ???? (????)
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.dependency.excludeLibraryComponentsFromConstraints=true

# 5. ????
org.gradle.parallel=true
org.gradle.configuration-cache=false